SECRET_KEY=django-insecure-9vpn#2q7$-d6s^6pd%!jx9&76a(zu**r9=08%gc*te$!(ye91f
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zootime-database
DATABASE_USER=jycqtlmand
DATABASE_PASSWORD=82V13522N57135W2$
DATABASE_HOST=zootime-dbserver.postgres.database.azure.com
DATABASE_PORT=5432
DEVELOPER_EMAIL=asgh001@ess.ais.ac.nz
